{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter-Bold;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh8980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 L
\f1 ogin and Registration:
\f2\b0 \

\f3\i 	Functional Requirements:\

\f2\i0 		1) Should be able to create an account by entering details of the customer.\
		2) Check whether already an account exists with the entered credentials.\
		3) Automatic mail should be sent to activate the account created.\
		4) Automatic OTP to be sent for phone number verification.\
		5) After account creation should be able to login with the previously entered details.\
		6) Sign in with OTP/ password options.\
		7) Provide option to raise issue if they have problem in logging in or registering.\
		8) Provide google sign in option.\
		9) All the fields of the login page should be working fine. \
		10) Forgot password.\
\

\f3\i 	Non-Functional Requirements:\
		
\f2\i0 Security:
\f4 \

\f2 			Login credentials of the user should be secured.\
			Passwords should not be stored in the database.\
			Illegal access to access denied details should not be done.\
\
		Performance:\
			At any point of time the login/register page should work without any malfunction.\
			Should send automatic email within short time.\
			OTP verification can fill itself automatically.\
			Forgot password mail should be sent in less than a minute.\
\
		Concurrency:\
			Logging into same account from different devices should reflect the changes done in all the devices.\
\
		Scalability:\
			Should be able to handle large number of users trying to login/register at the same time.\
\
		Stress:\
			Logging in to the same account multiple times should not cause trouble to the user.\

\f5\i 			}